<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j44-s0-K4Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="首页" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9m-Yt-xUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-465"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="V3u-fJ-5Cw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j44-s0-K4Y" customClass="AppTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QPF-Qk-O6U">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="4n9-Nt-oJw" kind="relationship" relationship="viewControllers" id="p4d-zu-t6D"/>
                        <segue destination="FDU-ZN-1lg" kind="relationship" relationship="viewControllers" id="G1J-kK-OeJ"/>
                        <segue destination="Ezq-zq-Ytv" kind="relationship" relationship="viewControllers" id="kdu-kf-il2"/>
                        <segue destination="p8Z-Dv-foz" kind="relationship" relationship="viewControllers" id="ic8-Kh-oqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibn-xr-pba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="561"/>
        </scene>
        <!--首页-->
        <scene sceneID="hVI-or-9PM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4n9-Nt-oJw" customClass="AppNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tabbar_homepage.png" selectedImage="icon_tabbar_homepage_selected.png" id="1Di-w8-fCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wq7-U8-BCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.72156862749999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uCV-Tx-qol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWz-qY-VYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-465"/>
        </scene>
        <!--配件中心-->
        <scene sceneID="1gW-8U-IRJ">
            <objects>
                <viewController title="配件中心" id="6Lj-b0-3ZN" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKc-og-LD4"/>
                        <viewControllerLayoutGuide type="bottom" id="ank-xZ-uvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2h-Sz-vW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPb-eI-7BX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01F-JF-w6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="249"/>
        </scene>
        <!--配件中心-->
        <scene sceneID="ueo-Z7-1cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDU-ZN-1lg" customClass="AppNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="配件中心" image="icon_tabbar_merchant_normal.png" selectedImage="icon_tabbar_merchant_selected.png" id="g7v-HV-wRA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFK-rB-sYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Lj-b0-3ZN" kind="relationship" relationship="rootViewController" id="xbQ-OF-Oi0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymv-da-nev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="249"/>
        </scene>
        <!--我的-->
        <scene sceneID="JHr-bX-ghW">
            <objects>
                <viewController title="我的" id="cvm-GZ-CRb" customClass="MyPrivateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9k8-2r-gip"/>
                        <viewControllerLayoutGuide type="bottom" id="gZw-Av-QLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYa-xZ-CPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.75294117650000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYz-aB-3HC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSH-8o-YPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1675"/>
        </scene>
        <!--购物车-->
        <scene sceneID="PLF-9D-GOQ">
            <objects>
                <viewController title="购物车" id="zJz-mC-h0H" customClass="ShoppingCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5p9-x9-Uct"/>
                        <viewControllerLayoutGuide type="bottom" id="apd-3J-t6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9a-eH-l2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-6p-SG8" userLabel="jiesuanBar">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-Cu-SgM">
                                        <rect key="frame" x="14" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Qus-o6-bJY"/>
                                            <constraint firstAttribute="height" constant="20" id="v2g-6W-3LX"/>
                                        </constraints>
                                        <state key="normal" title="box" image="icon_radio.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectedAllBoxClick:" destination="zJz-mC-h0H" eventType="touchUpInside" id="r5R-Di-Lil"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zox-hh-2cO">
                                        <rect key="frame" x="42" y="11" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="lZB-n0-EiJ"/>
                                            <constraint firstAttribute="height" constant="21" id="vTE-s3-ve1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-fC-nhm">
                                        <rect key="frame" x="500" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jfQ-yI-536"/>
                                        </constraints>
                                        <state key="normal" title="结算(0)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSettleBtnClick:" destination="zJz-mC-h0H" eventType="touchUpInside" id="o5b-bn-C5p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-3o-nJe">
                                        <rect key="frame" x="453" y="11" width="37" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4nt-95-e93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-xM-d16">
                                        <rect key="frame" x="412" y="12" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="74l-ee-AND"/>
                                            <constraint firstAttribute="height" constant="21" id="QI7-D2-E4p"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="合计">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="15" name=".HelveticaNeueDeskInterface-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-qF-fM1">
                                        <rect key="frame" x="500" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wc5-KB-Ed2"/>
                                        </constraints>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didDeleteBtnClick:" destination="zJz-mC-h0H" eventType="touchUpInside" id="5VP-Tq-4Jk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H30-zj-a2V" userLabel="加入收藏">
                                        <rect key="frame" x="398" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cj8-Db-hyC"/>
                                        </constraints>
                                        <state key="normal" title="加入收藏">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HdK-fC-nhm" secondAttribute="trailing" id="22O-sc-Rb2"/>
                                    <constraint firstAttribute="centerY" secondItem="hvm-Cu-SgM" secondAttribute="centerY" id="3O8-nZ-q0h"/>
                                    <constraint firstItem="H30-zj-a2V" firstAttribute="top" secondItem="2dK-6p-SG8" secondAttribute="top" id="AoT-HU-PDc"/>
                                    <constraint firstAttribute="bottom" secondItem="mMm-qF-fM1" secondAttribute="bottom" id="COg-uF-BFa"/>
                                    <constraint firstItem="mMm-qF-fM1" firstAttribute="leading" secondItem="H30-zj-a2V" secondAttribute="trailing" constant="2" id="Cfu-5e-7XQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HdK-fC-nhm" secondAttribute="bottom" id="JY9-yz-wpb"/>
                                    <constraint firstAttribute="bottom" secondItem="H30-zj-a2V" secondAttribute="bottom" id="K8o-JT-ulM"/>
                                    <constraint firstItem="HdK-fC-nhm" firstAttribute="top" secondItem="2dK-6p-SG8" secondAttribute="top" id="KhF-fH-02L"/>
                                    <constraint firstItem="zox-hh-2cO" firstAttribute="leading" secondItem="hvm-Cu-SgM" secondAttribute="trailing" constant="8" id="NN0-FZ-Gqy"/>
                                    <constraint firstAttribute="centerY" secondItem="zox-hh-2cO" secondAttribute="centerY" id="SdE-Zl-vAp"/>
                                    <constraint firstAttribute="centerY" secondItem="xdv-3o-nJe" secondAttribute="centerY" id="ZaK-7Q-Y3I"/>
                                    <constraint firstAttribute="height" constant="44" id="e9G-5M-O66"/>
                                    <constraint firstItem="hvm-Cu-SgM" firstAttribute="leading" secondItem="2dK-6p-SG8" secondAttribute="leading" constant="14" id="h7b-BU-4Ev"/>
                                    <constraint firstItem="xdv-3o-nJe" firstAttribute="leading" secondItem="lQ2-xM-d16" secondAttribute="trailing" id="iMs-Bi-AnQ"/>
                                    <constraint firstAttribute="centerY" secondItem="lQ2-xM-d16" secondAttribute="centerY" id="jiz-9e-ceS"/>
                                    <constraint firstAttribute="trailing" secondItem="mMm-qF-fM1" secondAttribute="trailing" id="sHj-Mi-4Jn"/>
                                    <constraint firstItem="mMm-qF-fM1" firstAttribute="top" secondItem="2dK-6p-SG8" secondAttribute="top" id="yH1-7E-DSy"/>
                                    <constraint firstItem="HdK-fC-nhm" firstAttribute="leading" secondItem="xdv-3o-nJe" secondAttribute="trailing" constant="10" id="z7A-go-NF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apd-3J-t6L" firstAttribute="top" secondItem="2dK-6p-SG8" secondAttribute="bottom" id="ePV-9g-Erv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dK-6p-SG8" secondAttribute="trailing" constant="-16" id="ntv-vf-i50"/>
                            <constraint firstItem="2dK-6p-SG8" firstAttribute="leading" secondItem="J9a-eH-l2q" secondAttribute="leadingMargin" constant="-16" id="xWx-eL-SCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="nbJ-fL-YK8"/>
                    <connections>
                        <outlet property="deleteCheckedBtn" destination="mMm-qF-fM1" id="8wY-ec-lhF"/>
                        <outlet property="joinCollectBtn" destination="H30-zj-a2V" id="iKf-Jj-njF"/>
                        <outlet property="labelForTotalView" destination="lQ2-xM-d16" id="aZ1-00-TMd"/>
                        <outlet property="payToolBarView" destination="2dK-6p-SG8" id="LPx-Uy-L0t"/>
                        <outlet property="selectedAllBox" destination="hvm-Cu-SgM" id="Lzm-oW-jxy"/>
                        <outlet property="selectedAllLabel" destination="zox-hh-2cO" id="hye-18-P6N"/>
                        <outlet property="settleBtn" destination="HdK-fC-nhm" id="Wzp-fl-aoQ"/>
                        <outlet property="totalLabel" destination="xdv-3o-nJe" id="sdV-ou-vSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBF-Cg-Lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="945"/>
        </scene>
        <!--购物车-->
        <scene sceneID="8BQ-DR-52N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ezq-zq-Ytv" customClass="AppNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="icon_tabbar_onsite.png" badgeValue="2" selectedImage="icon_tabbar_onsite_selected.png" id="3jJ-aK-8er"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gus-nt-E5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJz-mC-h0H" kind="relationship" relationship="rootViewController" id="LWv-Uq-hu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYB-nj-k9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="953"/>
        </scene>
        <!--我的-->
        <scene sceneID="gqK-ai-pMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8Z-Dv-foz" customClass="AppNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine.png" selectedImage="icon_tabbar_mine_selected.png" id="ynC-vM-v8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gS-Ux-QCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvm-GZ-CRb" kind="relationship" relationship="rootViewController" id="re6-EW-fkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3j-tg-ZNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_radio.png" width="48" height="48"/>
        <image name="icon_tabbar_homepage.png" width="26" height="26"/>
        <image name="icon_tabbar_homepage_selected.png" width="26" height="26"/>
        <image name="icon_tabbar_merchant_normal.png" width="26" height="26"/>
        <image name="icon_tabbar_merchant_selected.png" width="26" height="26"/>
        <image name="icon_tabbar_mine.png" width="26" height="26"/>
        <image name="icon_tabbar_mine_selected.png" width="26" height="26"/>
        <image name="icon_tabbar_onsite.png" width="26" height="26"/>
        <image name="icon_tabbar_onsite_selected.png" width="26" height="26"/>
    </resources>
</document>
